# heartandsoul2.1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartandsoulcafe/heartandsoul/: BackgroundWorker.java  HomeActivity.java  WelcomeActivity.java  breakfastActivity.java  drinksActivity.java  feedbackActivity.java  hotfoodActivity.java  launchActivity.java  locationFragment.java  sweetsActivity.java
app/src/main/java/com/heartandsoulcafe/heartandsoul/fragments/: contactFragment.java  homeFragment.java  locationFragment.java  menuFragment.java
app/src/main/java/com/heartandsoulcafe/heartandsoul/general_classes/: CustomListAdapter.java  HomeActivity.java  Items.java  WelcomeActivity.java  breakfastActivity.java  drinksActivity.java  (+6 more)
app/src/main/res/drawable/: ic_special.xml
app/src/main/res/layout/: activity_booking.xml  activity_breakfast.xml  activity_drinks.xml  activity_feedback.xml  activity_feeds.xml  activity_hotfood.xml  activity_items.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_public_booking.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  activity_special.xml  activity_sweets.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  content_member.xml  fragment_contact.xml  fragment_home.xml  fragment_location.xml  fragment_menu.xml
app/src/main/res/menu/: activity_home_drawer.xml  admin_option.xml  home.xml  menu_breakfast.xml  menu_drinks.xml  menu_hotfood.xml  menu_launch.xml  menu_sweets.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
